<!DOCTYPE html>
<html lang="en">

    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
            
            <title>Kovačević transport D.O.O.</title>
    
            <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        
            <link href="css/css.css" rel="stylesheet">

            <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
    </head>

    <body>
            <nav class="  navbar navbar-expand-lg navbar-dark py-lg-3  " id="mainNav">
                    <div class=" container ">
                        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-12" href="Index.html"> <img class="logo" src="img/kovacevic_logo-ceo.svg"></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav mx-auto">
                          <li class="nav-item  px-lg-4">
                            <a class="nav-link text-uppercase text-expanded" href="Index.html" id="trans">Početna
                              <span class="sr-only">(current)</span>
                            </a>
                          </li>
                          <li class="nav-item px-lg-4">
                            <a class="nav-link text-uppercase text-expanded" href="onama.html">O nama</a>
                          </li>
                          <li class="nav-item px-lg-4">
                            <a class="nav-link text-uppercase text-expanded" href="servisi.html">Servisi</a>
                          </li>
                          <li class="nav-item active px-lg-4">
                            <a class="nav-link text-uppercase text-expanded" href="kontakt.html">Kontakt</a>
                          </li>
                        </ul>
                        <a href="kontakt.html"><img class="drzave" src="img/serbia.svg"></a>
                        <a href="kontaktEn.html"><img class="drzave" src="img/united-kingdom.svg"></a>
                      </div>
                    </div>
                  </nav> 

                  <div class="introCont">
                    
                    <div class="introImgCont col-lg-12"><img class="col-lg-12 introImgKontakt" src="img/intro.jpg"></div>
                    
                    <div class="container">
                            <div class="text-center">
                              <h2 class="introNaslov section-heading" id="introNaslovMedia">
                                <span class="section-heading" style="color:white;">STUPITE U KONTAKT SA NAMA</span>
                              </h2>
                            </div>
                      </div>
                      
                    <div class="containerKontakt col-lg-12" style="width: 99%;">
                      <div class="row">
                      <div class="kontakt container text-center  col-lg-4">
                        <p class="kontaktTekst"><strong>ADRESA:</strong></p>
                        <p class="kontaktTekst " ><img class="ikoniceKontakt" src="img/placeholder-filled-point.svg">    Železnička 50a, Futog</p>
                      </div>


                      <div class="kontakt container text-center  col-lg-4">
                        <p class="kontaktTekst "><strong>TELEFON:</strong></p>
                        <p class="kontaktTekst "><img class="ikoniceKontakt" src="img/call.svg">    +381 2548 964</p>
                      </div>


                      <div class="kontakt container text-center col-lg-4">
                        <p class="kontaktTekst "><strong>E-MAIL:</strong></p>
                        <p class="kontaktTekst "><img class="ikoniceKontakt" src="img/message.svg">    kovacevictransport@gmail.com</p>
                      </div>
                    </div>
                  </div>

                  <form class="col-md-12" action="https://formspree.io/kocoljevaci@gmail.com" method="POST">
                  <div class="inputForma row col-md-12">
                    <div class="inputFormaLevo container input-group col-lg-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
                      </div>
                      <input type="text" class="form-control" name="name" placeholder="Ime" aria-label="Ime" aria-describedby="basic-addon1">
                    </div>

                    <div class="inputFormaDesno container input-group col-lg-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
                      </div>
                      <input type="text" class="form-control" name="surname" placeholder="Prezime" aria-label="Prezime" aria-describedby="basic-addon1">
                    </div>
                  </div>

                  <div class="inputForma2 row col-md-12">
                      <div class="inputFormaLevo container input-group col-lg-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"><i class="fas fa-envelope"></i></span>
                        </div>
                        <input type="text" class="form-control" name="email" placeholder="E-mail" aria-label="E-mail" aria-describedby="basic-addon1">
                      </div>
  
                      <div class="inputFormaDesno container input-group col-lg-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"><i class="fas fa-edit"></i></span>
                        </div>
                        <input type="text" class="form-control" name="content" placeholder="Naslov" aria-label="Naslov" aria-describedby="basic-addon1">
                      </div>
                    </div>

                    <div class="poruka row col-md-12" style="width: 99%;">
                    <div class="container input-group col-lg-6 ">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"><i class="fas fa-comment"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Poruka" aria-label="Poruka" aria-describedby="basic-addon1">
                      </div>
                    </div>

                  <div class="dugmeContainer container col-lg-1 col-md-2 col-3">
                    <input class="col-lg-12 col-md-12 col-12 dugmeKontakt btn btn-primary" type="submit" value="Pošalji!">
                  </div>
                </form>
              </div>

            <div class="lok container col-lg-12 col-sm-12 col-md-12"><iframe style="height:400px;"class="col-xs-12 col-lg-12 col-sm-12 col-md-12 lok " src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2808.7228064142137!2d19.698494915925753!3d45.25339777909892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b0d8012fce8e3%3A0x4787df76fd99d736!2s%C5%BDelezni%C4%8Dka+50%2C+Futog+21410!5e0!3m2!1sen!2srs!4v1548718946285" 
                frameborder="0" style="border:0" allowfullscreen></iframe> </div>

                <div class="footer container col-lg-12 col-md-12">
      
                  <div class="row">
            
                    <div class="containerfooter container col-lg-3">
                      <img class="col-lg-6 logoFooter" src="img/kovacevic_logo_beo.svg"></img>
                      <p class="tekstIspodLoga">Kovačević transport D.O.O. osnovano 1996. u Futogu. Od osnivanja bavi se pružanjem logistike i transporta u stranim državama.</p>
                    </div>
            
                    <div class="containerLista container col-lg-3 col-md-5" id="containerListaPrva">
                      <h5 class="uslugeFooterNaslov text-center" style="color:white;" id="naslovFooterPrvi"><strong>Usluge:</strong></h5>
                      <div class="container pomeri row col-md-12">
                      <ul class="listaFooter">
                        <li class="prvaLista text-left" style="list-style: circle;">Rusija</li>
                        <li class="prvaLista text-left" style="list-style: circle;">Turska</li>
                        <li class="prvaLista text-left" style="list-style: circle;">Poljska</li>
                        <li class="prvaLista text-left" style="list-style: circle;">Mađarska</li>
                      </ul>
                      <ul>
                          <li class="prvaLista text-left" style="list-style: circle;">Hrvatska</li>
                          <li class="prvaLista text-left" style="list-style: circle;">Slovačka</li>
                          <li class="prvaLista text-left" style="list-style: circle;">Češka</li>
                          <li class="prvaLista text-left" style="list-style: circle;">Rumunija</li>
                        </ul>
                      </div>
                    </div>
            
                    <div class="containerLista container col-lg-1 col-md-12">
                        <h5 class="uslugeFooterNaslov text-center" style="color:white;"><strong class="footerNaslovDrugi">Meni:</strong></h5>
                        <ul class="listaFooter2 col-lg-12">
                          <a class="drugaLista col-md-12" href="Index.html">Početna</a><br>
                          <a class="drugaLista col-md-12" href="onama.html">Onama</a><br>
                          <a class="drugaLista col-md-12" href="servisi.html">Servisi</a><br>
                          <a class="drugaLista col-md-12" href="kontakt.html">Kontakt</a>
                        </ul>
                      </div>
            
                      <div class="containerListaKonakt container col-lg-3 col-md-12 text-center">
                          <h5 class="uslugeFooterNaslov text-center col-md-12" style="color:white;"><strong class="footerNaslovTreci">Kontakt:</strong></h5>
                        <ul>
                          <li class="kontaktFooter text-left col-md-12" style="font-weight: bold;"><img class="lokacija"  src="img/placeholder-filled-point.svg"> Železnička 50a, Futog</li>
                          <li class="kontaktFooter text-left col-md-12" style="font-weight: bold;"><img class="lokacija"  src="img/call.svg"> +381 21 891 455</li>
                          <li class="kontaktFooter text-left col-md-12" style="font-weight: bold;"><img class="lokacija"  src="img/message.svg"> kovacevictransportt@gmail.com</li>
                        </ul>
                      </div>
            
                  </div>
                </div>
            
                <div class="autorska container col-lg-12 col-md-12 text-center" style="font-size: 13px;">
                    Copyright &copy; Kovačević transport D.O.O. 2019.
                </div>
                      

                  <script src="vendor/jquery/jquery.min.js"></script>
                  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>

</html>